<html>

<head>
    <title>1.1</title>
</head>

<style>
    .carousel {
        display: none;
    }
    
    .next {
        right: 0;
    }
    
    .prev {
        left: 0;
    }
    
    .next .prev {
        cursor: pointer;
        color: yellow;
        border: 3px;
        transition: 0.6s;
        position: absolute;
        font-size: 18px;
        top: 50%;
        margin-top: -20px;
        font-weight: bold;
        padding: 16px;
    }
    
    .next:hover,
    .prev:hover {
        background-color: yellow;
    }
    
    .carousel-wrapper {
        position: relative;
        margin: auto;
    }
</style>

<body>
    <div class="carousel-wrapper">
        <div class="carousel">
            <img src="https://imgix.ranker.com/user_node_img/21/402959/original/adolf-hitler-photo-u53?w=280&h=280&fit=crop&crop=faces&q=50&fm=pjpg">
        </div>
        <div class="carousel">
            <img src="https://imgix.ranker.com/user_node_img/20/392246/original/abraham-lincoln-politicians-photo-u5?w=280&h=280&fit=crop&crop=faces&q=50&fm=pjpg">
        </div>

        <div class="carousel">
            <img src="https://imgix.ranker.com/user_node_img/77/1532466/original/martin-luther-king-jr-photo-u24?w=280&h=280&fit=crop&crop=faces&q=50&fm=pjpg">
        </div>
        <div class="carousel">
            <img src="https://imgix.ranker.com/user_node_img/66/1307009/original/john-f-kennedy-photo-u88?w=280&h=280&fit=crop&crop=faces&q=50&fm=pjpg">
        </div>
        <div class="carousel">
            <img src="https://imgix.ranker.com/user_node_img/121/2402826/original/winston-churchill-photo-u28?w=280&h=280&fit=crop&crop=faces&q=50&fm=pjpg">
        </div>

        &nbsp;&nbsp;&nbsp;<a class="next" onclick="nextpic()">&#10094</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="prev" onclick="prevpic()">&#10095</a>
    </div>
</body>


<script>
    var n = 1;
    showpic(n);

    function nextpic() {
        n += 1;
        if (n > 5)
            n = 1;
        showpic(n);
    }

    function prevpic() {
        n -= 1;
        if (n < 1)
            n = 5;
        showpic(n);
    }

    function showpic(n) {
        var i;
        var pics = document.getElementsByClassName("carousel");
        for (i = 0; i < 5; i++)
            pics[i].style.display = "none";
        pics[n - 1].style.display = "block";
    }
</script>

</html>